Art. 265. 
Disposizioni finanziarie finali

1. Gli effetti finanziari del presente decreto sono coerenti con l’autorizzazione al ricorso all’indebitamento approvata il 29 aprile 2020 dalla Camera dei Deputati e il 30 aprile 2020 dal Senato della Repubblica con le Risoluzioni di approvazione della Relazione al Parlamento presentata ai sensi dell’articolo 6 della legge 24 dicembre 2012, n. 243. Il presente decreto utilizza altresì una quota pari a 3.340 milioni di euro del margine disponibile, in termini di fabbisogno, risultante a seguito dell’attuazione del decreto-legge, 17 marzo 2020, n.18, convertito, con modificazioni, dalla legge 24 aprile 2020, n. 27, rispetto al ricorso all’indebitamento autorizzato l’11 marzo 2020 con le Risoluzioni di approvazione della Relazione al Parlamento, e della relativa Integrazione, presentata ai sensi dell’articolo 6, comma 5, della legge 24 dicembre 2012, n. 243. L’allegato 1 all’articolo 1, comma 1, della legge 27 dicembre 2019, n. 160, è sostituito dall’Allegato 1 annesso al presente decreto .

2. All’articolo 3, comma 2, della legge 27 dicembre 2019, n. 160, le parole «83.000 milioni di euro » sono sostituite dalle seguenti « 148.330 milioni di euro». 

3. Gli interessi passivi sui titoli del debito pubblico derivanti dagli effetti del ricorso all’indebitamento di cui al comma 1 primo periodo sono determinati nel limite massimo di 119 milioni di euro nel 2020, 1.130 milioni di euro per l’anno 2021, 1.884 milioni di euro nel 2022, 2.625 milioni di euro nel 2023, 3.461 milioni di euro nel 2024, 4.351 milioni di euro nel 2025 , 5.057 milioni di euro nel 2026, 5.288 milioni di euro per l’anno 2027, 5.450 milioni di euro nel 2028, 5.619 milioni di euro nel
2029, 5.814 milioni di euro nel 2030 e 5.994 milioni di euro annui a decorrere dal 2031 e, ai fini della compensazione degli effetti in termini di indebitamento netto, di 326 milioni di euro nel 2020, 1.413 milioni di euro per l’anno 2021 , 2.136 milioni di euro per l’anno 2022, 2.925 milioni di euro per l’anno 2023, 3.832 milioni di euro per l’anno 2024, 4.747 milioni di euro per l’anno 2025, 5.345 milioni di euro per l’anno 2026, 5.569 milioni di euro per l’anno 2027, 5.815 milioni di euro per l’anno 2028, 6.003 milioni di euro per l’anno 2029, 6.193 milioni di euro per l’anno 2030 e 6.387 milioni di euro annui a decorrere dall’anno 2031.

4. Quale concorso per il finanziamento degli interventi di cui al titolo I, il fondo sanitario nazionale è incrementato di 500 milioni di euro per l’anno 2021, di 1.500 milioni di euro per l’anno 2022, di 1.000 milioni di euro per ciascuno degli anni dal 2023 al 2031 .

5. Il Fondo di cui all’articolo 1, comma 200, della legge 23 dicembre 2014, n. 190, è incrementato di 475,3 milioni di euro per l’anno 2020, di 67,55 milioni di euro per l’anno 2021 e di 89 milioni di euro annui a decorrere dall’anno 2022 .

6. Il Fondo per la compensazione degli effetti finanziari non previsti a legislazione vigente conseguenti all’attualizzazione di contributi pluriennali, di cui all’articolo 6, comma 2, del decreto-legge 7 ottobre 2008, n. 154, convertito, con modificazioni, dalla legge 4 dicembre 2008 n. 189, è incrementato di 200 milioni di euro per l’anno 2021
.

7. Agli oneri derivanti dagli articoli 1, 2, 5, 14, 15, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 36, 38, 40, 42, 43, 44, 48, 49, 52, 65, 67, 68, 69, 70, 71, 72, 73, 74, 78, 82, 84, 85, 89-bis , 92, 94, 98, 101, 102, 103, 104, 105, 106, 107, 111, 112, 115, 119, 120, 123, 124, 125, 129, 130, 133, 136, 137, 143, 145, 147, 152, 153, 157, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 186, 187, 188, 189, 190, 195, 196, 197, 198, 199, 200, 201, 202, 204, 209, 210, 211, 213-bis , 214, 219, 222, 223, 225, 227, 230, 230 -bis , commi 1 e 3, 231, 232, 233, 235, 236, 238, 239, e dai commi 3, 4, 5 e 6 del presente articolo, con esclusione di quelli che prevedono autonoma copertura, si provvede: 
a) quanto a 364,92 milioni di euro per l’anno 2020, a 1.025 milioni di euro per l’anno 2021, a 1.145,5 milioni di euro per l’anno 2022, a 278,53 milioni di euro per l’anno 2023 , a 138,83 milioni di euro per l’anno 2024, a 129,97 milioni di euro per l’anno 2025, a 125,47 milioni di euro per l’anno 2026, a 1.080,72 milioni di euro per l’anno 2027, a 329,32 milioni di euro per l’anno 2028, a 325,07 milioni di euro per l’anno 2029, a 301,06 milioni di euro per l’anno 2030, a 105,52 milioni di euro per l’anno 2031 e a 99,82 milioni di euro per l’anno 2032, che aumentano, in termini di fabbisogno e indebitamento netto, a 1.006,27 milioni di euro per l’anno 2020, a 1.450,37 milioni di euro per l’anno 2021 e a 60,62 milioni di euro a decorrere dall’anno 2033, mediante corrispondente utilizzo di quota parte delle maggiori entrate e delle minori spese derivanti dagli articoli 1, 2, 5, 19, 20, 22, 23, 48, 95, 103, 115, 119, 129, 133, 136, 137, 141, 157, 176, 211, 219, 235, 238, 255 e 258;
b) quanto a 3.000 milioni di euro per l’anno 2021, mediante corrispondente riduzione della dotazione del fondo di cui all’articolo 1, comma 290, della legge 27 dicembre 2019, n. 160. 
c) mediante il ricorso all’indebitamento di cui al comma 1.

8. Le risorse destinate a ciascuna delle misure previste dal decreto-legge 17 marzo 2020, n. 18, convertito, con modificazioni, dalla legge 24 aprile 2020, n. 27, dal decreto-legge 8 aprile 2020, n. 23, convertito, con modificazioni, dalla legge 5 giugno 2020, n. 40, e dal presente decreto sono soggette a un monitoraggio effettuato dal Ministero dell’economia e delle finanze. Limitatamente all’esercizio finanziario 2020, alla compensazione degli eventuali maggiori effetti finanziari che si dovessero verificare rispetto alle previsioni di spesa relative alle misure di cui al primo periodo del presente comma, comprese quelle sottostanti ad autorizzazioni legislative quantificate sulla base di parametri stabiliti dalla legge, in deroga a quanto previsto dal comma 12 -bis dell’articolo 17 della legge 31 dicembre 2009, n. 196, a causa dell’emergenza epidemiologica da COVID-19, si provvede con decreto del Ministro dell’economia e delle finanze, sentiti i Ministri competenti, mediante riduzione degli stanziamenti iscritti negli stati di previsione del bilancio dello Stato, nel rispetto dei vincoli di spesa derivanti dalla lettera a) del comma 5 dell’articolo 21 della citata legge n. 196 del 2009, utilizzando le risorse destinate a ciascuna delle predette misure che, all’esito del monitoraggio di cui al primo periodo, risultino non utilizzate, fermo restando quanto stabilito dall’articolo 169, comma 6, secondo periodo, del presente decreto, a invarianza degli effetti sui saldi di finanza pubblica. A tale fine, eventuali risorse non utilizzate relative alle misure di cui al primo periodo del presente comma trasferite su conti di tesoreria sono versate all’entrata del bilancio dello Stato per essere riassegnate ai pertinenti capitoli di spesa. Gli schemi dei decreti di cui al secondo periodo sono trasmessi alle Camere per l’espressione del parere delle Commissioni parlamentari competenti per i profili finanziari, da rendere entro il termine di sette giorni dalla data della trasmissione. Gli schemi dei decreti sono corredati di apposita relazione che espone le cause che hanno determinato gli scostamenti, anche ai fini della revisione dei dati e dei metodi utilizzati per la quantificazione degli oneri previsti dalle relative misure.

8 -bis . I commi 7 e 8 dell’articolo 126 del decreto-legge 17 marzo 2020, n. 18, convertito, con modificazioni, dalla legge 24 aprile 2020, n. 27, sono abrogati .

9. Nel caso in cui, dopo l’attuazione del comma 8, residuassero risorse non utilizzate al 15 dicembre 2020, le stesse sono versate dai soggetti responsabili delle misure di cui al medesimo comma 8 entro il 20 dicembre 2020 ad apposito capitolo dello stato di previsione dell’entrata del bilancio dello Stato per essere riassegnate al fondo per l’ammortamento dei titoli di Stato .

10. Le risorse destinate all’attuazione da parte dell’INPS delle misure di cui al presente decreto sono tempestivamente trasferite dal bilancio dello Stato all’Istituto medesimo. 

11. Le risorse erogate all’Italia dall’Unione Europea o dalle sue Istituzioni per prestiti e contributi finalizzate ad affrontare la crisi per l’emergenza sanitaria connessa alla diffusione del Covid-19 e le relative conseguenze sul sistema economico sono versate sul conto corrente di Tesoreria n. 23211 intestato a «Ministero del Tesoro – Fondo di rotazione per l’attuazione delle politiche comunitarie: finanziamenti CEE» 

12. Le risorse di cui al comma 11: 
a) qualora siano destinate a garantire la provvista di liquidità a fronte delle misure autorizzate dai provvedimenti urgenti adottati dal Governo nel corso del 2020 in relazione alla situazione emergenziale in atto, sono versate dal Ministero dell’Economia e delle finanze all’entrata del bilancio dello Stato sull’apposito capitolo relativo all’accensione di prestiti.
b) qualora siano destinate a finanziare interventi connessi alla situazione emergenziale in atto che prevedano contributi a fondo perduto, sono versate dal Ministero dell’Economia e delle finanze all’entrata del bilancio dello Stato per essere riassegnate ad apposito fondo istituito presso lo stato di previsione del Ministero dell’economia e delle finanze. Il predetto fondo è ripartito con uno o più decreti del Presidente del Consiglio dei ministri, su proposta del Ministro dell’economia e delle finanze, di concerto con i Ministri interessati.

13. All’articolo 1, della legge 27 dicembre 2019, n. 160 apportare le seguenti modificazioni:
a) i commi 624 e 625 sono abrogati ;
b) al comma 609 apportare le seguenti modifiche:
1) al secondo periodo le parole: «per gli anni 2021 e 2022» sono sostituite dalle seguenti «per l’anno 2022»;
2) il quarto periodo è soppresso;
3) al sesto periodo le parole: «il 15 marzo 2020, il 15 settembre 2020, il 15 marzo 2021, il 15 settembre 2021» sono soppresse ;

14. L’elenco 1, dell’articolo 1, comma 609, allegato alla legge 27 dicembre 2019, n. 160, è sostituito dall’Elenco 1 allegato al presente decreto.

15. Le disposizioni indicate dall’articolo 1, comma 98, secondo periodo, della legge 30 dicembre 2018, n 145, non si applicano per l’anno 2020.

16. Ai fini dell’immediata attuazione delle disposizioni recate dal presente decreto e nelle more dell’emissione dei titoli di cui al comma 1, il Ministro dell’economia e delle finanze è autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio, anche nel conto dei residui. Il Ministero dell’economia e delle finanze, ove necessario, può disporre il ricorso ad anticipazioni di tesoreria, la cui regolarizzazione, con l’emissione di ordini di pagamento sui pertinenti capitoli di spesa, è effettuata entro la conclusione dell’esercizio 2020.